<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cserxzm.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在昨天发布的关于注解结合切面编程时候，在大约1天不到的时间，发现该blog的浏览量到达300多，由于这是个人博客，也只有几个好友知道它的网址，由于blog的质量问题，能够访问的也是少之又少，那么300多的浏览量是怎么贡献的喃？除了从好友处获得的流量，就是从github和gitee处获得的，以及少之又少的从简历上知道链接的面试官。 问题发现作者通过对该网页访问，发现一次点击中，假如你退出又进入就">
<meta property="og:type" content="article">
<meta property="og:title" content="IP过滤统计浏览量">
<meta property="og:url" content="http://cserxzm.cn/2021/07/19/IP%E8%BF%87%E6%BB%A4%E7%BB%9F%E8%AE%A1%E6%B5%8F%E8%A7%88%E9%87%8F/index.html">
<meta property="og:site_name" content="没有代码的程序">
<meta property="og:description" content="前言在昨天发布的关于注解结合切面编程时候，在大约1天不到的时间，发现该blog的浏览量到达300多，由于这是个人博客，也只有几个好友知道它的网址，由于blog的质量问题，能够访问的也是少之又少，那么300多的浏览量是怎么贡献的喃？除了从好友处获得的流量，就是从github和gitee处获得的，以及少之又少的从简历上知道链接的面试官。 问题发现作者通过对该网页访问，发现一次点击中，假如你退出又进入就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T02:20:00.000Z">
<meta property="article:modified_time" content="2021-12-14T12:53:32.680Z">
<meta property="article:author" content="CSerxzm">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="IP过滤">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cserxzm.cn/2021/07/19/IP%E8%BF%87%E6%BB%A4%E7%BB%9F%E8%AE%A1%E6%B5%8F%E8%A7%88%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IP过滤统计浏览量 | 没有代码的程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有代码的程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cserxzm.cn/2021/07/19/IP%E8%BF%87%E6%BB%A4%E7%BB%9F%E8%AE%A1%E6%B5%8F%E8%A7%88%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="CSerxzm">
      <meta itemprop="description" content="这是我的个人博客分享平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有代码的程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IP过滤统计浏览量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-19 10:20:00" itemprop="dateCreated datePublished" datetime="2021-07-19T10:20:00+08:00">2021-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-14 20:53:32" itemprop="dateModified" datetime="2021-12-14T20:53:32+08:00">2021-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">实战</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在昨天发布的关于注解结合切面编程时候，在大约1天不到的时间，发现该blog的浏览量到达300多，由于这是个人博客，也只有几个好友知道它的网址，由于blog的质量问题，能够访问的也是少之又少，那么300多的浏览量是怎么贡献的喃？除了从好友处获得的流量，就是从github和gitee处获得的，以及少之又少的从简历上知道链接的面试官。</p>
<h3 id="问题发现"><a href="#问题发现" class="headerlink" title="问题发现"></a>问题发现</h3><p>作者通过对该网页访问，发现一次点击中，假如你退出又进入就会统计两次，在发布之后，我也会是不是访问该博客是否有错别字和排版错误等问题，浏览量自然而然就会增加。</p>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>通过思考，我们可以对IP进行检测，当同一个IP在一段时间内访问同一博客，就不会增加redis中的浏览量，这样统计的浏览量也会较真实。由于这种数据后期不需要查看，所以不需要进行数据表的设计，直接将IP和博客标识进行存储，如果在一小时之内，redis中含有该键值，说明用户在这一个小时内访问过该博客，否则没有访问过，更新浏览量。</p>
<p>为了让业务逻辑代码中尽量减少代码的冗余、杂乱，我采用的是spring aop来实现，其中具体代码如下；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlogAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(* com.xzm.blog.service.BlogService.selectAndConvert(..))&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(value=&quot;log()&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">aroundMethod</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> NotFoundException,Throwable </span>&#123;</span><br><span class="line">        ServletRequestAttributes attributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">        HttpServletRequest request = attributes.getRequest();</span><br><span class="line">        String ip = request.getRemoteAddr();</span><br><span class="line">        Integer id = ((Integer) joinPoint.getArgs()[<span class="number">0</span>]);</span><br><span class="line">        Blog blog = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(RedisUtils.isEmpty(BlogConstant.ONEBLOG + id))&#123;</span><br><span class="line">            blog =  (Blog) joinPoint.proceed();</span><br><span class="line">            <span class="keyword">if</span>(blog!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                RedisUtils.hPut(BlogConstant.ONEBLOG + id,<span class="string">&quot;blog&quot;</span>, JSON.toJSONString(blog));</span><br><span class="line">                RedisUtils.hPut(BlogConstant.ONEBLOG + id,<span class="string">&quot;views&quot;</span>,blog.getViews().toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//存在该blog</span></span><br><span class="line">            blog = JSON.parseObject(RedisUtils.hGet(BlogConstant.ONEBLOG + id,<span class="string">&quot;blog&quot;</span>).toString(),Blog.class);</span><br><span class="line">            String views = (String)RedisUtils.hGet(BlogConstant.ONEBLOG + id,<span class="string">&quot;views&quot;</span>).toString();</span><br><span class="line">            blog.setViews(Integer.valueOf(views));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//校验IP</span></span><br><span class="line">        String key = BlogConstant.BLOGANDIMAP + id +<span class="string">&quot;:&quot;</span>+ ip;</span><br><span class="line">        <span class="keyword">if</span>(blog!=<span class="keyword">null</span> &amp;&amp; RedisUtils.isEmpty(key))&#123;</span><br><span class="line">            <span class="comment">//不存在,则放入redis，一个xia时过期</span></span><br><span class="line">            RedisUtils.set(key,<span class="string">&quot;1&quot;</span>);</span><br><span class="line">            blog.setViews(blog.getViews()+<span class="number">1</span>);</span><br><span class="line">            RedisUtils.hIncrement(BlogConstant.ONEBLOG + id,<span class="string">&quot;views&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        logger.info(<span class="string">&quot;ip:&#123;&#125; blog:&#123;&#125;&quot;</span>,ip,blog.toString());</span><br><span class="line">        <span class="keyword">return</span> blog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中切点为<code>* com.xzm.blog.service.BlogService.selectAndConvert(..)</code>,为前端访问blog时调用的方法，为了让redis的操作集中于一处，对blog的相关缓存也用切面实现，在进入原有方法之前，首先判断redis中是否有该blog的内容。没有的话进入原方法，否则直接将redis中数据取回，以便后面返回该内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(RedisUtils.isEmpty(BlogConstant.ONEBLOG + id))&#123;</span><br><span class="line">    blog =  (Blog) joinPoint.proceed();</span><br><span class="line">    <span class="comment">//存入redis</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//存在该blog，从redis中取出，赋值给blog</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//校验IP,此处代码省略</span></span><br><span class="line"><span class="keyword">return</span> blog;</span><br></pre></td></tr></table></figure>

<p>上面的代码为blog的逻辑部分，在取出blog后，我们需要对IP和博客标识组成的键进行判断，已决定是否要更新浏览量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//校验IP</span></span><br><span class="line">String key = BlogConstant.BLOGANDIMAP + id +<span class="string">&quot;:&quot;</span>+ ip;</span><br><span class="line"><span class="keyword">if</span>(blog!=<span class="keyword">null</span> &amp;&amp; RedisUtils.isEmpty(key))&#123;</span><br><span class="line">    <span class="comment">//不存在,则放入redis，一个小时过期</span></span><br><span class="line">    RedisUtils.set(key,<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    blog.setViews(blog.getViews()+<span class="number">1</span>);</span><br><span class="line">    RedisUtils.hIncrement(BlogConstant.ONEBLOG + id,<span class="string">&quot;views&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>以上问题就这样得到解决，通过切面的方式，让浏览量的更新更简单。演示结果可见个人博客主页，发现在一小时之内，您的重复访问不会增加浏览量。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
              <a href="/tags/IP%E8%BF%87%E6%BB%A4/" rel="tag"># IP过滤</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/%E6%B3%A8%E8%A7%A3%E7%BB%93%E5%90%88%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/" rel="prev" title="注解结合切面编程">
      <i class="fa fa-chevron-left"></i> 注解结合切面编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/12/%E5%8F%8D%E5%B0%84%E6%B3%A8%E8%A7%A3%E5%92%8C%E4%BB%A3%E7%90%86/" rel="next" title="反射注解和代理">
      反射注解和代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8F%91%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">问题发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSerxzm"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">CSerxzm</p>
  <div class="site-description" itemprop="description">这是我的个人博客分享平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CSerxzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CSerxzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xzm3052720966@gmail.com" title="E-Mail → mailto:xzm3052720966@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSerxzm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">102k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">  </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ua5Gzcq0VGEcaW00KXi0xHgL-9Nh9j0Va',
      appKey     : 'AP3QGO8V4O7upuz0qVFRGeu0',
      placeholder: "请在此输入你的脚步",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
