<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="异常什么是异常在java运行的时候，常常会出现一些非正常的现象，这种情况成为运行错误。根据其错误可以分为错误和异常。所有抛出的异常都必须从Throwable派生而来。对于类Throwable有两个直接的子类：Error和Exception。 对于Error，是由java虚拟机生成并抛出的，通常情况下，我们不对该类异常进行处理，因为这种情况发生时，程序本身无法解决，只能通知用户胡，并通过其他程序进行">
<meta property="og:type" content="article">
<meta property="og:title" content="异常">
<meta property="og:url" content="http://example.com/2020/11/22/%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="没有代码的程序">
<meta property="og:description" content="异常什么是异常在java运行的时候，常常会出现一些非正常的现象，这种情况成为运行错误。根据其错误可以分为错误和异常。所有抛出的异常都必须从Throwable派生而来。对于类Throwable有两个直接的子类：Error和Exception。 对于Error，是由java虚拟机生成并抛出的，通常情况下，我们不对该类异常进行处理，因为这种情况发生时，程序本身无法解决，只能通知用户胡，并通过其他程序进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/22/%E5%BC%82%E5%B8%B8/%E5%BC%82%E5%B8%B8.assets/FwadirZE3XbG91N.jpg">
<meta property="article:published_time" content="2020-11-22T14:13:00.000Z">
<meta property="article:modified_time" content="2021-12-11T14:37:17.145Z">
<meta property="article:author" content="CSerxzm">
<meta property="article:tag" content="Exception">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/22/%E5%BC%82%E5%B8%B8/%E5%BC%82%E5%B8%B8.assets/FwadirZE3XbG91N.jpg">

<link rel="canonical" href="http://example.com/2020/11/22/%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异常 | 没有代码的程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有代码的程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/22/%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="CSerxzm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有代码的程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-22 22:13:00" itemprop="dateCreated datePublished" datetime="2020-11-22T22:13:00+08:00">2020-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-11 22:37:17" itemprop="dateModified" datetime="2021-12-11T22:37:17+08:00">2021-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="什么是异常"><a href="#什么是异常" class="headerlink" title="什么是异常"></a>什么是异常</h2><p>在java运行的时候，常常会出现一些非正常的现象，这种情况成为运行错误。根据其错误可以分为错误和异常。所有抛出的异常都必须从<strong>Throwable</strong>派生而来。对于类Throwable有两个直接的子类：<strong>Error</strong>和<strong>Exception</strong>。</p>
<p>对于<strong>Error</strong>，是由java虚拟机生成并抛出的，通常情况下，我们不对该类异常进行处理，因为这种情况发生时，程序本身无法解决，只能通知用户胡，并通过其他程序进行干预，如死循环或者内存泄漏。</p>
<p>对于<strong>Exception</strong>，这是在程序执行时遇到的非正常情况或意外行为。这种情况不像Error类那样，程序运行时本身可以解决，由异常代码调整程序运行方向，使程序仍可以继续运行，直到正常结束。常见的由代码或调用的代码有错误，操作系统资源不可用，数组下标越界、算法溢出、除数为零等。<strong>Exception</strong>类对象是java程序处理或抛弃的对象，它有很多子类分别对应不同类型的异常。<strong>Java编译器要求程序必须捕获或声明所有的非运行时异常（又叫Checked异常），但对运行时异常可以不做处理。</strong>RuntimeException代表运行时由java虚拟机生成的异常，原因是编程错误，需要修改程序代码。其他则为非运行时异常，原因是程序碰到了意外情况，如输入/输出异常。</p>
<p><strong>简单而言，有程序错误导致的异常属于RunTimeException，而程序本身没有问题，但由于像I/O错误之类问题导致的异常为非运行时异常。</strong></p>
<p><img src="%E5%BC%82%E5%B8%B8.assets/FwadirZE3XbG91N.jpg" alt="1.png"></p>
<h2 id="异常关键字"><a href="#异常关键字" class="headerlink" title="异常关键字"></a>异常关键字</h2><p>java异常处理的关键字有5个：try、catch、throw、throws、finally。注意的问题如下：</p>
<ul>
<li>try、catch、finally三个语句不能单独使用，三者要组合成try……catch……finally、try……catch、try……finally三种结构，try可以有一个或多个语句，但finally只能有一个。</li>
<li>try、catch、finally三个代码块内部变量的作用域在代码块累不，如果要三个块都要访问，需要将变量定义到这些块的外部。</li>
<li>若有多个catch块，只会匹配其中一个异常并执行catch块代码，而不会再执行别的catch块，并且匹配顺序时由上到下。</li>
<li>throw关键字用于方法体内部，用来抛出一个Throwable类型的异常。如果抛出了检查异常，则还应该在头部声明方法可能抛出的异常类型。该方法的调用者也必须检查处理抛出的异常。如果所有的方法都层层上抛获取的异常，最终JVM会进行处理，处理也很简单，就是打印异常消息和堆栈信息。如果抛出的是Error 或 RuntimeException，则该方法的调用者可选择处理该异常。</li>
<li>throws关键字作用域方法体外部的方法声明部分，用来声明方法可能会抛出某些异常。仅当抛出了检查异常，该方法的调用者才必须处理或重新抛出该异常。如果方法的调用者无力处理该异常，应该继续抛出。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于下例，我们在函数cal中抛出异常，就要在他的调用者中用try catch进行捕获，或或者继续抛出，让上层处理，直到JVM处理，JVM处理就是打印跟踪栈信息，并终止程序。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            cal();<span class="comment">//try后面的代码只有一行，&#123;&#125;也不能省略。</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cal</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">1</span>/<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//继续抛出</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    cal();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对于抛出异常的方式，我们也可以在函数中使用throw显式抛出。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        cal();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>throw和throws的区别</strong>：</p>
<p><strong>1.作用不同</strong>：throw用于在程序中抛出异常，throws用于声明在该方法内抛出了异常。</p>
<p><strong>2.使用位置不同</strong>：throw位于方法体内部，用于单独语句使用。throws需要跟在方法参数列表后面，不能单独使用,<strong>让方法的调用者处理该异常</strong>。</p>
<p><strong>3.内容不同</strong>：throw抛出一个异常对象，且只能有一个。throws后面跟异常类，且可以跟多个异常类。</p>
<h2 id="异常的那些事"><a href="#异常的那些事" class="headerlink" title="异常的那些事"></a>异常的那些事</h2><p>在使用try……catch……finally捕获异常的时候，我们应该注意catch块的顺序，我们应该将<strong>所有的父类异常的catch块排在子类异常的后面</strong>（简称为：先处理小异常，再处理大异常），否则后面的catch块永远没有执行的机会。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(RuntimeException e)&#123;<span class="comment">//1</span></span><br><span class="line">    System.out.println(<span class="string">&quot;运行时异常&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(NullPointerException ne)&#123;<span class="comment">//2</span></span><br><span class="line">    System.out.println(<span class="string">&quot;空指针异常&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//由于2处的异常是1处异常的子类，2处的异常永远没有执行机会。</span></span><br></pre></td></tr></table></figure>

<p>当捕获到异常后，我们需要获得相关的异常信息，通过Exception e对象及其子类的实例来获得，常见的方法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getMessage()<span class="comment">//返回该异常的详细描述字符串</span></span><br><span class="line">printStackTrace()<span class="comment">//将异常的跟踪栈信息输出到标准输出</span></span><br><span class="line">printStackTrace(PrintStream s)<span class="comment">//将异常的跟踪栈信息输出到指定输出流</span></span><br><span class="line">getStackTrace()<span class="comment">//返回该异常的跟踪栈信息</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用finally回收资源，是因为<strong>JAVA的垃圾回收机制不会回收任何物理资源，垃圾回收机制只能回收堆内存中对象所占用的内存</strong>。</p>
</blockquote>
<p>通常将况下，不要再finally中使用如return或throw等导致方法终止的语句，因为一旦使用，将会导致try、catch块中的return、throw语句失效。</p>
<p>使用Throws声明抛出一个异常时，有一个限制：<strong>子类方法中声明抛出的异常类型应该是父类方法声明抛出的异常类型的子类或相等</strong>，子类方法中不允许比父类方法声明抛出更多异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OverrideThrows</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="comment">//.....</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> Sub extends OverrideThrows&#123;</span><br><span class="line">    <span class="comment">//下面的代码无法通过编译：子类方法声明抛出了比父类方法更大的异常</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">//.....</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义异常类"><a href="#自定义异常类" class="headerlink" title="自定义异常类"></a>自定义异常类</h2><p>用户自定义异常类都应该继承Exception基类，自定义Runtime异常，继承RuntimeException基类。并且提供无参构造器和带一个字符串的有参构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line">    <span class="comment">//异常类无参构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="comment">//带一个字符串的构造器，覆盖父类中的message属性</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在异常的处理，我们也涉及到设计模式中的职责链模式，程序先去捕获原始的异常，然后将异常信息记录下来，再抛出一个新的异常，用于对用户进行提醒。这样的做法，无论是安全性，还是用户的可读性，都有所提升。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> cal <span class="keyword">throws</span> MyException&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;<span class="keyword">catch</span>(SQLException e)&#123;</span><br><span class="line">        <span class="comment">//把原始异常记录下来，留给管理员</span></span><br><span class="line">        <span class="comment">//下面的异常中的message就是向用户传递的信息</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MyException(<span class="string">&quot;主人，我肚子饿了，等吃完饭你再来吧&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在使用异常的过程中，一般的目标是：使代码混乱最小化；捕捉并保留诊断信息；通知合适的人员；采用合适的方式结束异常活动。</p>
<ul>
<li>不要过度使用异常；</li>
<li>不要使用过于庞大的try块；</li>
<li>避免使用CatchAll语句；</li>
<li>不要忽略捕获道德异常。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Exception/" rel="tag"># Exception</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/springboot%E5%BC%82%E5%B8%B8%E7%9A%84%E5%8F%8B%E5%A5%BD%E5%A4%84%E7%90%86/" rel="prev" title="SpringBoot异常的友好处理">
      <i class="fa fa-chevron-left"></i> SpringBoot异常的友好处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/%E9%87%8D%E5%86%99equals%E5%92%8ChasCode%E6%96%B9%E6%B3%95/" rel="next" title="重写equals和hasCode方法">
      重写equals和hasCode方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%82%E5%B8%B8"><span class="nav-number">1.1.</span> <span class="nav-text">什么是异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.2.</span> <span class="nav-text">异常关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="nav-number">1.3.</span> <span class="nav-text">异常的那些事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">自定义异常类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSerxzm"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">CSerxzm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CSerxzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CSerxzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xzm3052720966@gmail.com" title="E-Mail → mailto:xzm3052720966@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSerxzm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
